# SpringGithubAnalytics

Projects/Publish/: ChurchDatabaseAPI.deps.json  ChurchDatabaseAPI.postman_collection.json  appsettings.json  web.config
Projects/SpringBoot/Exercise/src/: ReverseWords.java
Projects/SpringBoot/Java8Tester/src/: Java8Testing.java
Projects/SpringBoot/churchdatabaseAPI/: Note.txt  pom.xml
Projects/SpringBoot/churchdatabaseAPI/src/main/java/com/jakesajao/: BootsrapCommandRunner.java  ChurchDatabaseAPI.java  SecurityConfiguration.java
Projects/SpringBoot/churchdatabaseAPI/src/main/java/com/jakesajao/Controller/: AttendanceController.java  HomeController.java  LoginController.java  MemberController.java  UserRegistrationController.java
Projects/SpringBoot/churchdatabaseAPI/src/main/java/com/jakesajao/Model/: Attendance.java  Member.java  PageItem.java  PageItemType.java  Paged.java  Paging.java  Percentage.java  ResponseData.java  Role.java  UserConfig.java  User_.java  Validation.java
Projects/SpringBoot/churchdatabaseAPI/src/main/java/com/jakesajao/Repository/: AttendanceRepository.java  (+2 more)
Projects/SpringBoot/churchdatabaseAPI/src/main/resources/: application.properties
Projects/SpringBoot/churchdatabaseAPI/src/main/resources/static/css/: update.css
Projects/SpringBoot/churchdatabaseAPI/src/main/resources/static/js/: date.js  jquery-3.6.0.js
Projects/SpringBoot/churchdatabaseAPI/src/main/resources/templates/: absentee.html  add.html  addmember.html  attendance.html  charts.html  home.html  layout.html  login.html  membership.html  register.html  update.html
Projects/SpringBoot/demo/: pom.xml
Projects/SpringBoot/demo/src/main/resources/: application.properties
Projects/SpringBoot/githubAnalytics/: index.html  pom.xml
Projects/SpringBoot/githubAnalytics/src/main/java/com/jakesajao/githubAnalytics/: BoostrapData.java  GithubAnalyticsApplication.java  SecurityConfiguration.java
Projects/SpringBoot/githubAnalytics/src/main/java/com/jakesajao/githubAnalytics/constraints/: FieldMatch.java  FieldMatchValidator.java
Projects/SpringBoot/githubAnalytics/src/main/java/com/jakesajao/githubAnalytics/controllers/: AnalyticController.java  DashboardController.java  HomeController.java  LoginController.java  RegistrationController.java  UserRegistrationController.java
Projects/SpringBoot/githubAnalytics/src/main/java/com/jakesajao/githubAnalytics/models/: Author.java  Chart.java  Commit.java  Committer.java  GitUser.java  GitUserDetails.java  Owner.java  PageItem.java  PageItemType.java  Paged.java  Paging.java  Repository.java  Role.java  Root.java  Roots.java  Tree.java  Verification.java
Projects/SpringBoot/githubAnalytics/src/main/java/com/jakesajao/githubAnalytics/repositories/: UserRepository.java
Projects/SpringBoot/githubAnalytics/src/main/java/com/jakesajao/githubAnalytics/services/: HTTPConnections.java  UserService.java  UserServiceImpl.java
Projects/SpringBoot/githubAnalytics/src/main/java/dto/: LoginFormDto.java  UserRegistrationDto.java
Projects/SpringBoot/githubAnalytics/src/main/resources/: application.properties
Projects/SpringBoot/githubAnalytics/src/main/resources/static/assets/css/: mainregister.css
Projects/SpringBoot/githubAnalytics/src/main/resources/static/assets/scripts/: analytic.js  analyticsloader.js  load.js
Projects/SpringBoot/githubAnalytics/src/main/resources/templates/dashboard/: ahome.html  alayout.html  analytic.html  edituser.html  home.html  index.html  layout.html  listcommitter.html  listcommitters.html  login.html  registration.html  repository.html
Projects/SpringBoot/githubAnalytics/src/test/java/com/jakesajao/githubAnalytics/: GithubAnalyticsApplicationTests.java
Projects/SpringBoot/springwebapp/: pom.xml
(+33 files in other folders)
